Y F2 L' U' D' F R2 U2 F U' D' L' U D l2 F' U2
Y F2 L' U' D' F l2 D2 B D' U' L' D U R2 F' U2
Y F2 r' F' B' D R2 F2 D F' B' r' D U R2 F' U2
Y F2 r' F' B' D l2 B2 U B' F' r' U D l2 F' U2
R2 Y L' U' D' F R2 U2 F U' D' L' U D l2 F' U2
R2 Y L' U' D' F l2 D2 B D' U' L' D U R2 F' U2
l2 Y' L' D' U' B R2 D2 B D' U' L' D U R2 F' U2
R2 Y r' F' B' D R2 F2 D F' B' r' D U R2 F' U2
l2 Y' L' D' U' B l2 U2 F U' D' L' U D l2 F' U2
R2 Y r' F' B' D l2 B2 U B' F' r' U D l2 F' U2
l2 Y' r' B' F' U R2 B2 U B' F' r' U D l2 F' U2
l2 Y' r' B' F' U l2 F2 D F' B' r' D U R2 F' U2
R2 F' U' D' Y F R2 U2 F U' D' L' U D l2 F' U2
R2 F' U' D' Y F l2 D2 B D' U' L' D U R2 F' U2
l2 B' D' U' Y' B R2 D2 B D' U' L' D U R2 F' U2
l2 B' D' U' Y' B l2 U2 F U' D' L' U D l2 F' U2
R2 F' U' D' R Y R2 U2 F U' D' L' U D l2 F' U2
R2 F' U' D' R Y l2 D2 B D' U' L' D U R2 F' U2
l2 B' D' U' R Y' R2 D2 B D' U' L' D U R2 F' U2
R2 F' U' D' l Z R2 F2 D F' B' r' D U R2 F' U2
l2 B' D' U' R Y' l2 U2 F U' D' L' U D l2 F' U2
R2 F' U' D' l Z l2 B2 U B' F' r' U D l2 F' U2
l2 B' D' U' l Z' R2 B2 U B' F' r' U D l2 F' U2
l2 B' D' U' l Z' l2 F2 D F' B' r' D U R2 F' U2
R2 F' U' D' R B2 U2 Y F U' D' L' U D l2 F' U2
l2 B' D' U' R F2 D2 Y' B D' U' L' D U R2 F' U2
R2 F' U' D' l U2 F2 Z D F' B' r' D U R2 F' U2
l2 B' D' U' l D2 B2 Z' U B' F' r' U D l2 F' U2
R2 F' U' D' R B2 U2 R U' D' Y L' U D l2 F' U2
l2 B' D' U' R F2 D2 R D' U' Y' L' D U R2 F' U2
R2 F' U' D' R B2 U2 l F' B' Z r' D U R2 F' U2
R2 F' U' D' l U2 F2 R F' B' Z r' D U R2 F' U2
R2 F' U' D' l U2 F2 l D' U' Y' L' D U R2 F' U2
l2 B' D' U' R F2 D2 l B' F' Z' r' U D l2 F' U2
l2 B' D' U' l D2 B2 R B' F' Z' r' U D l2 F' U2
l2 B' D' U' l D2 B2 l U' D' Y L' U D l2 F' U2
R2 F' U' D' R B2 U2 R U' D' F' U D Y l2 F' U2
R2 F' U' D' R B2 U2 R U' D' F' U u l2 F' U2
l2 B' D' U' R F2 D2 R D' U' B' D U Y' R2 F' U2
l2 B' D' U' R F2 D2 R D' U' B' D d R2 F' U2
R2 F' U' D' l U2 F2 l D' U' B' D U Y' R2 F' U2
R2 F' U' D' l U2 F2 l D' U' B' D d R2 F' U2
l2 B' D' U' l D2 B2 l U' D' F' U D Y l2 F' U2
l2 B' D' U' l D2 B2 l U' D' F' U u l2 F' U2
l2 B' D' U' R F2 D2 R D' U' B' D U F2 Y' F' U2
R2 F' U' D' l U2 F2 l D' U' B' D U F2 Y' F' U2
l2 B' D' U' R F2 D2 R D' U' B' D U F2 L' U2 Y'
R2 F' U' D' R B2 U2 l F' B' D' F B U2 r' U2 Y'
R2 F' U' D' l U2 F2 R F' B' D' F B U2 r' U2 Y'
R2 F' U' D' l U2 F2 l D' U' B' D U F2 L' U2 Y'
U2 Y L F2 U' D' B U D R' D2 F2 R' U D B l2
Y U2 L F2 U' D' B U D R' D2 F2 R' U D B l2
U2 Y L F2 U' D' B U D l' F2 U2 l' D U F R2
Y U2 L F2 U' D' B U D l' F2 U2 l' D U F R2
U2 Y r U2 B' F' D B F R' F2 U2 l' D U F R2
Y U2 r U2 B' F' D B F R' F2 U2 l' D U F R2
U2 Y r U2 B' F' D B F l' U2 B2 R' D U F R2
Y U2 r U2 B' F' D B F l' U2 B2 R' D U F R2
U2 F Y F2 U' D' B U D R' D2 F2 R' U D B l2
U2 F Y F2 U' D' B U D l' F2 U2 l' D U F R2
U2 F R2 U' D' Y B U D R' D2 F2 R' U D B l2
U2 F l2 D' U' Y' F D U R' U2 B2 R' D U F R2
U2 F R2 U' D' Y B U D l' F2 U2 l' D U F R2
U2 F l2 D' U' Y' F D U l' B2 D2 l' U D B l2
U2 F R2 U' D' L U D Y R' D2 F2 R' U D B l2
U2 F R2 U' D' L U u R' D2 F2 R' U D B l2
U2 F l2 D' U' L D U Y' R' U2 B2 R' D U F R2
U2 F l2 D' U' L D d R' U2 B2 R' D U F R2
U2 F R2 U' D' L U D Y l' F2 U2 l' D U F R2
U2 F R2 U' D' L U u l' F2 U2 l' D U F R2
U2 F R2 U' D' r B F Z' R' F2 U2 l' D U F R2
U2 F R2 U' D' r B b R' F2 U2 l' D U F R2
U2 F R2 U' D' r B F Z' l' U2 B2 R' D U F R2
U2 F R2 U' D' r B b l' U2 B2 R' D U F R2
U2 F l2 D' U' L D U Y' l' B2 D2 l' U D B l2
U2 F l2 D' U' L D d l' B2 D2 l' U D B l2
U2 F l2 D' U' r F B Z R' B2 D2 l' U D B l2
U2 F l2 D' U' r F f R' B2 D2 l' U D B l2
U2 F l2 D' U' r F B Z l' D2 F2 R' U D B l2
U2 F l2 D' U' r F f l' D2 F2 R' U D B l2
U2 F R2 U' D' L U D B' D2 Y F2 R' U D B l2
U2 F l2 D' U' L D U F' U2 Y' B2 R' D U F R2
U2 F R2 U' D' r B F D' F2 Z' U2 l' D U F R2
U2 F l2 D' U' r F B U' B2 Z D2 l' U D B l2
U2 F R2 U' D' L U D B' D2 R2 Y R' U D B l2
U2 F R2 U' D' L U D B' D2 l2 Y' R' D U F R2
U2 F l2 D' U' L D U F' U2 R2 Y' R' D U F R2
U2 F R2 U' D' r B F D' F2 R2 Z' l' D U F R2
U2 F l2 D' U' L D U F' U2 l2 Y R' U D B l2
U2 F R2 U' D' r B F D' F2 l2 Z l' U D B l2
U2 F l2 D' U' r F B U' B2 R2 Z l' U D B l2
U2 F l2 D' U' r F B U' B2 l2 Z' l' D U F R2
U2 F R2 U' D' L U D B' D2 R2 B' U D Y B l2
U2 F R2 U' D' L U D B' D2 R2 B' U u B l2
U2 F R2 U' D' L U D B' D2 l2 F' D U Y' F R2
U2 F R2 U' D' L U D B' D2 l2 F' D d F R2
U2 F l2 D' U' L D U F' U2 R2 F' D U Y' F R2
U2 F l2 D' U' L D U F' U2 R2 F' D d F R2
U2 F l2 D' U' L D U F' U2 l2 B' U D Y B l2
U2 F l2 D' U' L D U F' U2 l2 B' U u B l2
